[program:control]
command=/usr/local/bin/pifire/bin/python /usr/local/bin/pifire/control.py
directory=/usr/local/bin/pifire
autostart=true
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/usr/local/bin/pifire/logs/control.err.log
stdout_logfile=/usr/local/bin/pifire/logs/control.out.log
