[program:webapp]
command=/usr/local/bin/pifire/bin/gunicorn -k eventlet -b 0.0.0.0:8000 -w 1 app:app
directory=/usr/local/bin/pifire
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/local/bin/pifire/logs/webapp.err.log
stdout_logfile=/usr/local/bin/pifire/logs/webapp.out.log
